[program:shop]
command=/home/esen/venv/bin/gunicorn shop_backend_startapp.wsgi:application -c /home/esen/shop_backend_startapp/config/gunicorn.conf.py
directory=/home/john/shop_backend_startapp
user=esen
autorestart=true
redirect_stderr=true
stdout_logfile = /home/esen/shop_backend_startapp/logs/debug.log